<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DENLAP Budget</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <link rel="shortcut icon" href="/favicon.png" />

    <meta property="og:title" content="DENLAP Budget" />
    <meta property="og:description" content="React app backed with Google Sheets API for budget data fetching" />
    <meta property="og:url" content="https://denlap.sevadenisov.com" />
    <meta property="og:image" content="https://denlap.sevadenisov.com/favicon.png" />
</head>
<body>
<style>
    * {
        font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
        box-sizing: border-box;
    }

    html, body {
        margin: 0;
        font-size: 14px;
    }

    body {
        min-width: 320px;
        color: #333;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    pre {
        font-family: monospace;
        padding: 10px;
        border: 1px solid #90ef3d;
    }

    input, select {
        box-shadow: none;
        outline: none;
        border-radius: 3px;
        border: 1px solid #c7c6c6;
    }

    .ReactTable {
        font-size: 13px;
    }

    /* loader */

    .lds-ripple {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
    }

    .lds-ripple div {
        position: absolute;
        border: 4px solid pink;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
        0% {
            top: 28px;
            left: 28px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: -1px;
            left: -1px;
            width: 58px;
            height: 58px;
            opacity: 0;
        }
    }

    /* /loader */
</style>
<div id="app"></div>
</body>
</html>
